[Unit]
Description="serivice of monitoring directory and launching the fit of TCam figure"
Documentation=
# After=

[Service]
Type=simple
User=controls
Group=controls
Restart=on-failure
#Restart=always
RestartSec=2s
ExecStart=/home/controls/bin/run_fit_beam_center.sh

StandardOutput = syslog
StandardError = syslog
SyslogIdentifier = fit_tcam

[Install]
WantedBy = multi-user.target
